(module magic.plugin.gruvy
  {autoload {nvim aniseed.nvim
             lush lush
             hsl lush.hsl}})

(local colors { :yellow       (hsl :#d8a657)
                :red_error    (hsl :#c14a4a)
                :aqua         (hsl :#89b482)
                :red          (hsl :#EA6962)
                :string_green (hsl :#A9B665)
                :tag          (hsl :#E78A4E)
                :property     (hsl :#D8A657)
                :green        (hsl :#89B482)
                :blue         (hsl :#7DAEA3)
                :gutter       (hsl :#5a524c)
                :purple       (hsl :#D3869B)
              })

(local gitsigns-colors { :delete (hsl :#ae5858) :add (hsl :#6f8352) :change (hsl :#a96b2c) })

(local gruvy (require :lush_theme.gruvy))

(local spec ((. (lush.extends [gruvy]) :with) (fn []
  [ ( WarningMessage          { :fg colors.yellow })
    ( Error                   { :fg colors.red } )
    ( Special                 { :fg colors.yellow })
    ( TSVariable              { :fg colors.blue })
    ( TSFunction              { :fg colors.blue } )
    ( Function                { :fg colors.blue } )
    ( String                  { :fg colors.string_green } )
    ( TSType                  { :fg colors.property } )
    ( Type                    { :fg colors.property } )
    ( TSConstant              { :fg colors.yellow })
    ( TSVariableBuiltin       { :fg colors.aqua } )
    ( vueTSTag                { :fg colors.tag } )
    ( cssTSProperty           { :fg colors.green } )
    ( javascriptTSProperty    { :fg colors.blue } )
    ( TSProperty              { :fg colors.property } )
    ( javascriptTSConstructor { :fg colors.blue } )
    ( TSKeyword               { :fg colors.red })
    ( fennelTSVariable        { :fg colors.green } )
    ( fennelTSFunction        { :fg colors.blue})
    ( TSOperator              { :fg colors.tag })
    ( GitSignsAdd             { :fg gitsigns-colors.add    })
    ( GitSignsDelete          { :fg gitsigns-colors.delete })
    ( GitSignsChange          { :fg gitsigns-colors.change })
    ( Preproc                 { :fg colors.purple})
    ( NormalFloat             { :fg gruvy.Normal.fg :bg gruvy.Normal.bg } )
  ])))

(lush spec)
